# re-constructor

./: .env  .gitlab-ci.yml  Dockerfile  README.md  TODO.txt  beachball.config.js  docker-compose.yml  package.json  pnpm-lock.yaml  pom.xml  syncpack.config.js  turbo.json
apps/constructor/: .env.production  next.config.mjs  package.json  tsconfig.json
apps/constructor/src/: index.html  styles.css
apps/constructor/src/app/(admin)/: globals.css  layout.tsx  providers.tsx
apps/constructor/src/app/(admin)/(editor)/: layout.tsx
apps/constructor/src/app/(admin)/login/: page.tsx
apps/constructor/src/app/preview/: layout.tsx
apps/constructor/src/app/preview/[[...slug]]/: page.tsx
apps/constructor/src/components/ErrorBoundary/: index.tsx
apps/constructor/src/constants/: envConfig.ts  packageVersion.ts
apps/constructor/src/features/auth/constants/: tokenNames.ts
apps/constructor/src/features/auth/model/: services.ts
apps/constructor/src/features/auth/pages/: Login.ts
apps/constructor/src/features/auth/utils/: authTokens.ts
apps/constructor/src/features/editor/constants/: cell.ts  panes.ts
apps/constructor/src/features/editor/model/: edtiorSlice.ts  schema.ts  services.ts
apps/constructor/src/features/editor/pages/: Editor.ts
apps/constructor/src/features/editor/types/: menu.ts
apps/constructor/src/features/forms/pages/: FormEditor.ts  FormPreview.ts
apps/constructor/src/features/processes/pages/: Process.ts
apps/constructor/src/features/templates/: index.ts  types.ts
apps/constructor/src/features/templates/hooks/: useTemplate.ts
apps/constructor/src/features/templates/model/: templatesSlice.ts
apps/constructor/src/features/templates/pages/: TemplateEditor.ts
apps/constructor/src/features/ui/: index.ts
apps/constructor/src/utils/: formatJSONPath.ts  notifications.tsx
apps/constructor/src/utils/cyrillicToTranslit/: CyrillicToTranslit.ts  index.ts
apps/next-app/: package.json  tsconfig.json
apps/next-app/src/app/: layout.tsx
apps/next-app/src/app/preview/: page.tsx
apps/next-app/src/features/api/: index.ts
gitlab/: Dockerfile  WILD.react-constructor.dev.finch.fm.conf  default.conf  docker-compose.yml  report.sh
(+51 files in other folders)
