server {
  listen 80;

  server_name CI_COMMIT_TAG.react-constructor.dev.finch.fm;
  access_log /var/log/nginx/CI_COMMIT_TAG.react-constructor.dev.finch.fm_access.log;
  error_log  /var/log/nginx/CI_COMMIT_TAG.react-constructor.dev.finch.fm_error.log;
  root /home/finch/react-constructor/CI_COMMIT_TAG/;

  location / {
    index index.html;
    try_files $uri /index.html;
  }
}
