.wrapper {
  display: grid;
  grid-template-columns: 1fr;
  gap: var(--padding);
  padding-top: calc(var(--padding) * 1.2);
  padding-bottom: calc(var(--padding) * 1.2);
}

.title {
  font-size: 120px;
  font-weight: 400;
  line-height: 1.05;
  letter-spacing: -0.05em;
  word-break: break-word;
  margin: 0;

  @mixin smaller-than $breakpoint-xl {
    font-size: 64px;
  }

  @mixin smaller-than $breakpoint-lg {
    font-size: 10vw;
  }
}

.subtitle {
  font-size: 28px;
  font-weight: 400;
  line-height: 1.1;
  word-break: break-word;

  @mixin smaller-than $breakpoint-xl {
    font-size: 24px;
  }

  @mixin smaller-than $breakpoint-lg {
    font-size: 20px;
  }

  p {
    margin-top: 0.5em;
    margin-bottom: 0.5em;

    &:first-child,
    &:first-of-type {
      margin-top: 0;
    }

    &:last-child,
    &:last-of-type {
      margin-bottom: 0;
    }
  }
}

.image {
  width: 100%;
}
