.wrapper {
  position: relative;
  background-color: var(--accent-color);
  z-index: 20;

  &::before,
  &::after {
    display: block;
    content: '';
    position: absolute;
    z-index: 10;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: var(--accent-color);
  }

  & ~ &::before {
    display: none;
  }

  &::before {
    top: -1px;
  }

  &::after {
    bottom: -1px;
  }
}

.caption {
  text-transform: uppercase;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: var(--padding);
  padding: calc(var(--padding) * 2) 0;
  color: var(--text-color);

  @mixin smaller-than $breakpoint-lg {
    grid-template-columns: 1fr;
  }
}
